spring.application.name=cart-service
server.port=8083

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000
spring.redis.password=

product.service.url=http://localhost:8082/api/products
order.service.url=http://localhost:8084/api/orders